{
	"compatibility_date": "2024-12-01",
	"main": "src/index.ts",
	"name": "r2-bucket",
	"r2_buckets": [
		{
			"binding": "bucket",
			"bucket_name": "backup-oppo",
			"preview_bucket_name": "backup-oppo"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
